<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <!-- endbuild -->
  <title>Admin FS</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <a href="./" class="navbar-brand d-flex align-items-center"><i class="fa fa-snowflake-o fa-lg text-primary mr-2"></i><strong>Admin pro</strong></a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="./" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contactos</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Acerca de</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Cuenta</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container form-contact">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 py-5">
        <h1>Formulario de contacto</h1>

        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eveniet odio nobis quidem sint repellat nesciunt vero dignissimos corporis corrupti..</p>

        <form id="contact-form" method="post" action="contact.php" role="form">
          <div class="messages"></div>
          <div class="controls">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_name">Nombre *</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Ingresa tu nombre" required="required" data-error="Firstname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="form_lastname">Apellidos *</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Ingresa tu apellido" required="required" data-error="Lastname is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="form_email">Email *</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Ingresa tu email" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="form_need">Tipo de comentario *</label>
                <select id="form_need" name="need" class="form-control" required="required" data-error="Tipo.">
                <option value=""></option>
                <option value="Request quotation">Envio de correo</option>
                <option value="Request order status">Consulta</option>
                <option value="Request copy of an invoice">informe</option>
                <option value="Other">Otro</option>
                </select>
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="form_message">Mensaje *</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Escribe mensaje" rows="4" required="required" data-error="Please, leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>

            </div>
              <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Enviar mensaje">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p class="text-muted">
                <strong>*</strong> Debes completar todos los campos
                <a href="https://www.google.com/" target="_blank">ir a google</a>.</p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="site-footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Es una iniciativa para ayudar a los próximos programadores con el código. El sistema se centra en proporcionar el código o fragmentos más eficientes, ya que el código quiere ser simple. Ayudaremos a los programadores a desarrollar conceptos en diferentes lenguajes de programación que incluyen C, C ++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL y Algoritmo.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categorias</h6>
          <ul class="footer-links">
            <li><a href="#">Javascript</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">Nodejs</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contactos</h6>
          <ul class="footer-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 todos los derechos reservados - <a href="#">Dante Abraham</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js dist/contacto.js -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

</body>
</html>