<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <!-- endbuild -->
  <title>Admin FS</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <a href="./" class="navbar-brand d-flex align-items-center"><i class="fa fa-snowflake-o fa-lg text-primary mr-2"></i><strong>Admin pro</strong></a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="./" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactos</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Acerca de</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Cuenta</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/ca-01.jpeg" class="d-block w-100" alt="..." style="height: 100vh;">
      </div>
      <div class="carousel-item">
        <img src="./img/ca-02.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/ca-03.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/ca-04.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container" style="margin-top: 15px;">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="./">Inicio</a></li>
      </ol>
    </nav>

    <div class="card-deck row">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card">
          <div class="view overlay">
            <img class="card-img-top" src="./img/bg01.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card content-->
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Precio oferta 59$">Hotel en La Paz</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-primary">Leer mas</button>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4">
        <!-- Card -->
        <div class="card mb-4">
          <div class="view overlay">
            <img class="card-img-top" src="./img/bg02.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>  
          <!--Card content-->
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Precio oferta 299$">Hotel en Lima</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-primary">Leer mas</button>
          </div>
        </div>
      </div>
    
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card mb-4">
          <div class="view overlay">
            <img class="card-img-top" src="./img/bg03.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card content-->
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Precio oferta 599$">hotel en Santiago</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-primary">Leer mas</button>
          </div>
        </div>
      </div>
    
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card">
          <div class="view overlay">
            <img class="card-img-top" src="./img/bg04.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card content-->
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Precio oferta 799$">Hotel en Sao Paulo</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-primary">Leer mas</button>
          </div>
        </div>
      </div>
     
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="card mb-4">
          <div class="view overlay">
            <img class="card-img-top" src="./img/bg05.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card content-->
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Precio oferta 499$">Hotel en Buenos Aires</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-primary">Leer mas</button>
          </div>
        </div>
      </div>
    
      <div class="col-xs-12 col-sm-6 col-md-4">  
        <div class="card mb-4">
          <div class="view overlay">
            <img class="card-img-top" src="./img/bg06.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card content-->
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Precio oferta 299$">Hotel en Bogota</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-outline-primary">Leer mas</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="mt-4">Ponte en contacto con nosotros</h3>
        <p>Enviamos un correo, haciendo click en el siguiente boton</p>
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Enviar correo</button>
      </div>
    </div>
  </div>

  <footer class="site-footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Es una iniciativa para ayudar a los próximos programadores con el código. El sistema se centra en proporcionar el código o fragmentos más eficientes, ya que el código quiere ser simple. Ayudaremos a los programadores a desarrollar conceptos en diferentes lenguajes de programación que incluyen C, C ++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL y Algoritmo.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categorias</h6>
          <ul class="footer-links">
            <li><a href="#">Javascript</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">Nodejs</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contactos</h6>
          <ul class="footer-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 todos los derechos reservados - <a href="#">Dante Abraham</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Envianos un correo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="contact-form" method="post" action="contact.php" role="form">
            <div class="form-group">
              <label for="form_name">Correo</label>
              <input id="form_name" type="text" name="name" class="form-control" placeholder="Ingresa tu correo" required="required" data-error="Firstname is required.">
              <div class="help-block with-errors"></div>
            </div>
        
            <div class="form-group">
              <label for="form_message">Mensaje</label>
              <textarea id="form_message" name="message" class="form-control" placeholder="Escribe mensaje" rows="4" required="required" data-error="Please, leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js dist/index.js -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/index.js"></script>
  <!-- endbuild -->

</body>
</html>