<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- build:css dist/precios.css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <!-- endbuild -->
  <title>Admin FS</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
    <div class="container">
      <a href="./" class="navbar-brand d-flex align-items-center"><i class="fa fa-snowflake-o fa-lg text-primary mr-2"></i><strong>Admin pro</strong></a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="./" class="nav-link">Inicio</a></li>
          <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contactos</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Acerca de</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Cuenta</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <div class="container form-contact">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 py-5">
        <h1>Listado de precios</h1>

        <p class="lead">Se muestra la lista de precios de los hoteles en la region.</p>

        <table class="table table-striped table-hover table-responsive-sm">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Estrellas</th>
              <th scope="col">Hotel en La Paz</th>
              <th scope="col">Hotel en Cochabamba</th>
              <th scope="col">Hotel en Santa Cruz</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1 <span class="oi oi-star"></span>'s</th>
              <td>50 bs.</td>
              <td>60 bs.</td>
              <td>50 bs.</td>
            </tr>
            <tr>
              <th scope="row">2 <span class="oi oi-star"></span>'s</th>
              <td>100 bs.</td>
              <td>90 bs.</td>
              <td>80 bs.</td>
            </tr>
            <tr>
              <th scope="row">3 <span class="oi oi-star"></span>'s</th>
              <td>150 bs.</td>
              <td>150 bs.</td>
              <td>150 bs.</td>
            </tr>
            <tr>
              <th scope="row">4 <span class="oi oi-star"></span>'s</th>
              <td>300 bs.</td>
              <td>330 bs.</td>
              <td>310 bs.</td>
            </tr>
            <tr>
              <th scope="row">5 <span class="oi oi-star"></span>'s</th>
              <td>700 bs.</td>
              <td>650 bs.</td>
              <td>800 bs.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div> -->

  <div class="container form-contact">
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Precios</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Pagos</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Confirmacion</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="row">
          <div class="col-xl-8 offset-xl-2 py-5">
            <h1>Listado de precios</h1>
    
            <p class="lead">Se muestra la lista de precios de los hoteles en la region.</p>
    
            <table class="table table-striped table-hover table-responsive-sm">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Estrellas</th>
                  <th scope="col">Hotel en La Paz</th>
                  <th scope="col">Hotel en Cochabamba</th>
                  <th scope="col">Hotel en Santa Cruz</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1 <span class="oi oi-star"></span>'s</th>
                  <td>50 bs.</td>
                  <td>60 bs.</td>
                  <td>50 bs.</td>
                </tr>
                <tr>
                  <th scope="row">2 <span class="oi oi-star"></span>'s</th>
                  <td>100 bs.</td>
                  <td>90 bs.</td>
                  <td>80 bs.</td>
                </tr>
                <tr>
                  <th scope="row">3 <span class="oi oi-star"></span>'s</th>
                  <td>150 bs.</td>
                  <td>150 bs.</td>
                  <td>150 bs.</td>
                </tr>
                <tr>
                  <th scope="row">4 <span class="oi oi-star"></span>'s</th>
                  <td>300 bs.</td>
                  <td>330 bs.</td>
                  <td>310 bs.</td>
                </tr>
                <tr>
                  <th scope="row">5 <span class="oi oi-star"></span>'s</th>
                  <td>700 bs.</td>
                  <td>650 bs.</td>
                  <td>800 bs.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="accordion" id="accordionExample">
          <div class="card card-a">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Tarjeta de Debito
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body card-body-a">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>

          <div class="card card-a">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta de Credito
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body card-body-a">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>

          <div class="card card-a">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Paypal
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body card-body-a">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        <br>
        <p>
          <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
            Confirmacion de reserva
          </a>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
            Confirmacion de pago
          </button>
        </p>

        <div class="collapse" id="collapseExample">
          <div class="card card-body card-body-a">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>

        <div class="collapse" id="collapseExample2">
          <div class="card card-body card-body-a">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Es una iniciativa para ayudar a los próximos programadores con el código. El sistema se centra en proporcionar el código o fragmentos más eficientes, ya que el código quiere ser simple. Ayudaremos a los programadores a desarrollar conceptos en diferentes lenguajes de programación que incluyen C, C ++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL y Algoritmo.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categorias</h6>
          <ul class="footer-links">
            <li><a href="#">Javascript</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">Nodejs</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contactos</h6>
          <ul class="footer-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 todos los derechos reservados - <a href="#">Dante Abraham</a>.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- build:js dist/precios.js -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->

</body>
</html>